{
  "name": "frontend",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@ckeditor/ckeditor5-alignment": "^36.0.1",
    "@ckeditor/ckeditor5-autosave": "^36.0.1",
    "@ckeditor/ckeditor5-build-classic": "^36.0.0",
    "@ckeditor/ckeditor5-code-block": "^36.0.1",
    "@ckeditor/ckeditor5-comments": "^36.0.1",
    "@ckeditor/ckeditor5-find-and-replace": "^36.0.1",
    "@ckeditor/ckeditor5-font": "^36.0.1",
    "@ckeditor/ckeditor5-highlight": "^36.0.1",
    "@ckeditor/ckeditor5-horizontal-line": "^36.0.1",
    "@ckeditor/ckeditor5-html-embed": "^36.0.1",
    "@ckeditor/ckeditor5-html-support": "^36.0.1",
    "@ckeditor/ckeditor5-language": "^36.0.1",
    "@ckeditor/ckeditor5-markdown-gfm": "^36.0.1",
    "@ckeditor/ckeditor5-mention": "^36.0.1",
    "@ckeditor/ckeditor5-page-break": "^36.0.1",
    "@ckeditor/ckeditor5-react": "^5.0.6",
    "@ckeditor/ckeditor5-restricted-editing": "^36.0.1",
    "@ckeditor/ckeditor5-source-editing": "^36.0.1",
    "@ckeditor/ckeditor5-special-characters": "^36.0.1",
    "@ckeditor/ckeditor5-style": "^36.0.1",
    "@ckeditor/ckeditor5-word-count": "^36.0.1",
    "@emotion/react": "^11.9.3",
    "@emotion/styled": "^11.9.3",
    "@mui/icons-material": "^5.8.4",
    "@mui/lab": "^5.0.0-alpha.90",
    "@mui/material": "^5.8.6",
    "@mui/utils": "^5.9.0",
    "@mui/x-data-grid": "^5.13.0",
    "@reduxjs/toolkit": "^1.8.2",
    "@stripe/react-stripe-js": "^1.9.0",
    "@stripe/stripe-js": "^1.32.0",
    "@tailwindcss/aspect-ratio": "^0.4.2",
    "@tailwindcss/container-queries": "^0.1.0",
    "@tailwindcss/forms": "^0.5.3",
    "@tailwindcss/typography": "^0.5.9",
    "@testing-library/jest-dom": "^5.16.4",
    "@testing-library/react": "^13.3.0",
    "@testing-library/user-event": "^13.5.0",
    "@tinymce/tinymce-react": "^4.3.0",
    "axios": "^0.27.2",
    "caniuse-lite": "^1.0.30001439",
    "chart.js": "^3.8.0",
    "country-state-city": "^3.0.1",
    "moment": "^2.29.4",
    "overlay-navbar": "^1.2.3",
    "query-string": "^8.1.0",
    "react": "^18.2.0",
    "react-alert": "^7.0.3",
    "react-alert-template-basic": "^1.0.2",
    "react-beautiful-dnd": "^13.1.1",
    "react-chartjs-2": "^4.3.1",
    "react-dom": "^18.2.0",
    "react-helmet": "^6.1.0",
    "react-icons": "^4.4.0",
    "react-image-magnify": "^2.7.4",
    "react-js-pagination": "^3.0.3",
    "react-material-ui-carousel": "^3.4.2",
    "react-rating-stars-component": "^2.2.0",
    "react-redux": "^8.0.2",
    "react-router-dom": "^6.3.0",
    "react-scripts": "5.0.1",
    "react-select": "^5.6.1",
    "react-virtualized": "^9.22.3",
    "redux": "^4.2.0",
    "redux-devtools-extension": "^2.13.9",
    "redux-thunk": "^2.4.1",
    "tinymce": "^6.3.2",
    "use-deep-compare-effect": "^1.8.1",
    "web-vitals": "^2.1.4",
    "webfontloader": "^1.6.28"
  },
  "scripts": {
    "start": "react-scripts --openssl-legacy-provider start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "proxy": "http://192.168.56.1:4000",
  "devDependencies": {
    "autoprefixer": "^10.4.13",
    "postcss": "^8.4.21",
    "postcss-nesting": "^11.1.0",
    "tailwindcss": "^3.2.4",
    "ts-loader": "^9.4.2"
  }
}
